[33mcommit 4f97654731a3574eff13af1f050fce15deca2bd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: hasirsath <hasirsath@gmail.com>
Date:   Thu Aug 7 21:53:36 2025 +0530

    Remove .env and add to .gitignore

[33mcommit 68221222c964b9114ef3256958e8a60468fe9939[m
Author: hasirsath <hasirsath@gmail.com>
Date:   Thu Aug 7 21:48:40 2025 +0530

    Auth

[33mcommit 0df5cdfb26d94c1baa263608c9e82df8268d6aa5[m
Author: hasirsath <hasirsath@gmail.com>
Date:   Wed Aug 6 22:41:27 2025 +0530

    Initial commit
